.card-gallery {
  @include resp(margin-bottom, 24, 24, 0);
  @include resp(height, 140, 146, 136);
  @include resp(padding, (0, 0), (0, 10), (0, 16));
  display: flex;
  width: 100%;
  @include media(tablet) {
    width: 50%;
  }
  @include media() {
    width: 33.3%;
    height: calc(100% / 3 - 15px);
  }
  h3 {
    &::first-letter {
      text-transform: uppercase;
    }
  }
  .card-gallery-main {
    background: $color-grey;
    @include resp(border-radius, 8, 8, 8);
    box-shadow: 4px 4px 16px rgba(1, 28, 64, 0.2);
    overflow: hidden;
    display: flex;
    flex: 1;
    transition: all .35s .1s;
    @include media() {
      cursor: pointer;
      &:hover {
        box-shadow: 4px 4px 16px rgba(1, 28, 64, 0.75);
        .card-picture {
          width: 100%;
          .card-picture-item {
            background-size: auto calc(100% + 20px);
            transform: scale(1.5) translate(-10%, 10%);
          }
        }
      }
    }
  }
  .card-info {
    @include resp(padding, (5, 0, 12, 24), (5, 0, 12, 24), (5, 0, 12, 24));
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: -12%;
    position: relative;
    z-index: 2;
  }
  .card-stats {
    @include resp(margin, (0, -6, 0), (0, -6, 0), (0, -6, 0));
    display: flex;
    max-width: 75%;
    .card-state {
      width: 50%;
      @include resp(padding, (0, 6), (0, 6), (0, 6));
      display: flex;
      flex-direction: column;
      align-items: center;
      .num {
        @include resp(margin-bottom, 6, 6, 6);
        @include resp(font-size, 15, 15, 15);
        @include resp(border-width, 3, 3, 3);
        background: #fff;
        width: 95%;
        padding-bottom: calc(95%);
        box-sizing: content-box;
        position: relative;
        font-weight: 400;
        color: $color-pharagraph;
        text-align: center;
        font-family: $font;
        border-radius: 50%;
        border-style: solid;
        border-color: $color-pharagraph;
        span {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          transform: translateY(-50%);
        }
      }
      .name {
        @include resp(font-size, 12, 12, 12);
        font-weight: 400;
        color: #4b4b4b;
      }
    }
  }
  .card-picture {
    width: 62%;
    transition: all .35s .1s;
    &[data-color="fire"] {
      background: linear-gradient(270deg, #B33327 0.15%, $white 100%);
    }
    &[data-color="water"],
    &[data-color="poison"] {
      background: linear-gradient(270deg, #5BC7FA 0.15%, $white 100%);
    }

    &[data-color="grass"] {
      background: linear-gradient(270deg, #64D368 0.15%, $white 70.88%);
    }
    &[data-color="psychic"],
    &[data-color="electric"] {
      background: linear-gradient(270deg, #F2CB07 0.15%, $white 100%);
    }
    &[data-color="fairy"],
    &[data-color="fluing"] {
      background: linear-gradient(270deg, #F89EAE 0.15%, $white 100%);
    }
    &[data-color="bug"] {
      background: linear-gradient(270deg, $color-primary 0.15%, $white 100%);
    }
    &[data-color="ground"] {
      background: linear-gradient(270deg, $color-third 0.15%, $white 100%);

    }
    &[data-color="dark"],
    &[data-color="fighting"] {
      background: linear-gradient(270deg, #BF975F 0.15%, $white 100%);
    }

    &[data-color="rock"] {
      background: linear-gradient(270deg, #470100 0.15%, $white 100%);
    }
    &[data-color="ice"] {
      background: linear-gradient(270deg, #8dcbf9 0.15%, $white 100%);
    }
    &[data-color="ghost"] {
      background: linear-gradient(270deg, $black 0.15%, $white 100%);
    }

    &[data-color="normal"] {
      background: linear-gradient(270deg, #666666 0.15%, $white 100%);
    }
    &[data-color="dragon"] {
      background: linear-gradient(270deg, #8dcbf9 0.15%, $white 100%);
    }
    .card-picture-item {
      height: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      position: relative;
      background-size: auto calc(100% + 40px);
      transition: all .45s .1s;
    }
  }
  .card-buttons {
    display: flex;
    position: relative;
    button:not(:last-of-type) {
      @include resp(margin-right, 13, 13, 13);
    }
  }
  @media (min-width: $mobileL) and (orientation: landscape) and (max-width: $tablet) {
    width: 50%;
    padding: 0 vw(15);
  }
}